spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.credentials.access-key=access-key
spring.cloud.aws.credentials.secret-key=secret-key